export enum StringFilterType {
  /**
   * Строгое совпадение
   */
  Equals = 1,
  /**
   * Начинается с указанной подстроки
   */
  StartsWith = 2,
  /**
   * Оканчивается указанной подстрокой
   */
  EndsWith = 3,
  /**
   * Содержит указанную подстроку
   */
  Contains = 4,
}
